# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-seame-headunit"
BBFILE_PATTERN_meta-seame-headunit = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-seame-headunit = "10"

LAYERDEPENDS_meta-seame-headunit = "core tegra qt5-layer openembedded-layer meta-middleware"
LAYERSERIES_COMPAT_meta-seame-headunit = "scarthgap"

# Mask gtk4 (Vulkan link error, not needed for Qt5-based apps)
BBMASK += ".*/meta/recipes-gnome/gtk\\+/gtk4_.*\\.bb$"
